Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 5.5.61 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use day2;
Database changed
mysql> create table numdata
    -> (A tinyint, B smallint,C mediumint,D int,E bigint,F decimal(8,2),G double(8,2),H float);
ERROR 1050 (42S01): Table 'numdata' already exists
mysql> create table numdatatype
    -> (A tinyint, B smallint,C mediumint,D int,E bigint,F decimal(8,2),G double(8,2),H float);
Query OK, 0 rows affected (0.05 sec)

mysql> insert into numdatatype values(130,130,33456,333456,3333456,99999999.99,99999999.99,99999.99);
ERROR 1264 (22003): Out of range value for column 'A' at row 1
mysql> insert into numdatatype values(110,240,33456,333456,33333456,999999.9,999999.9,99999.99);
Query OK, 1 row affected (0.05 sec)

mysql> select * from numdatatype;
+------+------+-------+--------+----------+-----------+-----------+--------+
| A    | B    | C     | D      | E        | F         | G         | H      |
+------+------+-------+--------+----------+-----------+-----------+--------+
|  110 |  240 | 33456 | 333456 | 33333456 | 999999.90 | 999999.90 | 100000 |
+------+------+-------+--------+----------+-----------+-----------+--------+
1 row in set (0.00 sec)

mysql> create table datedata
    -> (A DATE,B DATETIME,C TIMESTAMP,D TIME);
Query OK, 0 rows affected (0.05 sec)

mysql> INSERT INTO DATEDATA VALUES (CURRENT_DATE (),NOW(),NOW(),NOW());
Query OK, 1 row affected (0.06 sec)

mysql> SELECT * FROM DATEDATA;
+------------+---------------------+---------------------+----------+
| A          | B                   | C                   | D        |
+------------+---------------------+---------------------+----------+
| 2019-08-26 | 2019-08-26 19:42:25 | 2019-08-26 19:42:25 | 19:42:25 |
+------------+---------------------+---------------------+----------+
1 row in set (0.00 sec)

mysql> INSERT INTO DATEDATA VALUES (NOW(),NOW(),NOW(),NOW());
Query OK, 1 row affected, 1 warning (0.02 sec)

mysql> SELECT * FROM DATEDATA;
+------------+---------------------+---------------------+----------+
| A          | B                   | C                   | D        |
+------------+---------------------+---------------------+----------+
| 2019-08-26 | 2019-08-26 19:42:25 | 2019-08-26 19:42:25 | 19:42:25 |
| 2019-08-26 | 2019-08-26 19:42:58 | 2019-08-26 19:42:58 | 19:42:58 |
+------------+---------------------+---------------------+----------+
2 rows in set (0.00 sec)

mysql> INSERT INTO DATEDATA VALUES ('2019-08-26','2019-08-26 10:30:33','20190826103033','10:30:33');
Query OK, 1 row affected (0.03 sec)

mysql> SELECT * FROM DATEDATA;
+------------+---------------------+---------------------+----------+
| A          | B                   | C                   | D        |
+------------+---------------------+---------------------+----------+
| 2019-08-26 | 2019-08-26 19:42:25 | 2019-08-26 19:42:25 | 19:42:25 |
| 2019-08-26 | 2019-08-26 19:42:58 | 2019-08-26 19:42:58 | 19:42:58 |
| 2019-08-26 | 2019-08-26 10:30:33 | 2019-08-26 10:30:33 | 10:30:33 |
+------------+---------------------+---------------------+----------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE SPLDATA
    -> (
    -> ID INT,AUTO_INCREMENT PRIMARY KEY,MEMBERSHIP ENUM('SILVER','GOLD','PLATINUM'),HOBBIES SET('SWIMMING','SKYING','CRICKET','FOOTBALL'));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'PRIMARY KEY,MEMBERSHIP ENUM('SILVER','GOLD','PLATINUM'),HOBBIES SET('SWIMMING','' at line 3
mysql> CREATE TABLE SPLDATA
    -> (
    -> ID INT AUTO_INCREMENT PRIMARY KEY,MEMBERSHIP ENUM('SILVER','GOLD','PLATINUM'),HOBBIES SET('SWIMMING','SKYING','CRICKET','FOOTBALL'));
Query OK, 0 rows affected (0.08 sec)

mysql> INSERT INTO SPLDATA
    -> (MEMBERSHIP,HOBBIES)
    -> VALUES ('SILVER','SKYING','CRICKET');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> INSERT INTO SPLDATA
    -> (MEMBERSHIP,HOBBIES)
    -> VALUES ('SILVER','GOLD','SKYING','CRICKET');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> INSERT INTO SPLDATA
    -> (MEMBERSHIP,HOBBIES)
    -> VALUES
    -> ('SILVER','SKYING');
Query OK, 1 row affected (0.03 sec)

mysql> SELECT * FROM SPLDATA;
+----+------------+---------+
| ID | MEMBERSHIP | HOBBIES |
+----+------------+---------+
|  1 | SILVER     | SKYING  |
+----+------------+---------+
1 row in set (0.00 sec)

mysql> CREATE TABLE SPLDATA
    -> (
    -> ID INT AUTO_INCREMENT PRIMARY KEY,HOBBIES SET('SWIMMING','SKYING','CRICKET','FOOTBALL'),MEMBERSHIP ENUM('SILVER','GOLD','PLATINUM'));
ERROR 1050 (42S01): Table 'spldata' already exists
mysql> CREATE TABLE SPLDATA
    -> (
    ->
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2
mysql> CREATE TABLE ENDATA
    -> (
    -> ID INT AUTO_INCREMENT PRIMARY KEY,HOBBIES SET('SWIMMING','SKYING','CRICKET','FOOTBALL'),MEMBERSHIP ENUM('SILVER','GOLD','PLATINUM'));
Query OK, 0 rows affected (0.05 sec)

mysql> INSERT INTO ENDATA
    -> (MEMBERSHIP,HOBBIES)
    -> VALUES
    -> ('SILVER','SKYING');
Query OK, 1 row affected (0.02 sec)

mysql> SELECT * FROM ENDATA;
+----+---------+------------+
| ID | HOBBIES | MEMBERSHIP |
+----+---------+------------+
|  1 | SKYING  | SILVER     |
+----+---------+------------+
1 row in set (0.00 sec)

mysql> SELECT LENGTH (HOBBIES);
ERROR 1054 (42S22): Unknown column 'HOBBIES' in 'field list'
mysql> SELECT LENGTH (HOBBIES) FROM ENDATA;
+------------------+
| LENGTH (HOBBIES) |
+------------------+
|                6 |
+------------------+
1 row in set (0.00 sec)

mysql>